OK:    Coreutils 9.11   >= 8.1
OK:    Bash      5.3.9  >= 3.2
OK:    Binutils  2.46.0 >= 2.13.1
OK:    Bison     3.8.2  >= 2.7
OK:    Diffutils 3.12   >= 2.8.1
OK:    Findutils 4.10.0 >= 4.2.31
OK:    Gawk      5.4.0  >= 4.0.1
OK:    GCC       16.1.1 >= 5.4
OK:    GCC (C++) 16.1.1 >= 5.4
OK:    Grep      3.12   >= 2.5.1a
OK:    Gzip      1.14   >= 1.3.12
OK:    M4        1.4.21 >= 1.4.10
OK:    Make      4.4.1  >= 4.0
OK:    Patch     2.8    >= 2.5.4
OK:    Perl      5.42.2 >= 5.8.8
OK:    Python    3.14.4 >= 3.4
OK:    Sed       4.10   >= 4.1.5
OK:    Tar       1.35   >= 1.22
OK:    Texinfo   7.3    >= 5.0
OK:    Xz        5.8.3  >= 5.0.0
OK:    Linux Kernel 6.18.26 >= 5.4
OK:    Linux Kernel supports UNIX 98 PTY
Aliases:
OK:    awk  is GNU
OK:    yacc is Bison
OK:    sh   is Bash
Compiler check:
OK:    g++ works
OK: nproc reports 12 logical cores are available
